#btn-mobile {
      background-color: #D46B20;
      display: block;
      position:absolute;
      top: 5%;
      right: 3%;
      z-index: 1;
      border-style: none;
      border-radius: 5px;
      outline: none;
    
    }
    #btn-mobile.btnactive{
      background-color:white;
      display: block;
      position: fixed;
      top: 5%;
      right: 3%;
      z-index: 100;
      border-style: none;
      border-radius: 5px;
      outline: none;
      transition: .5s;
    
    }
    #menu ul {
      display: none;
      padding: 10px;
      padding-top: 10px;
      position:fixed;
      width: 50%;
      height: 100%;
      top: 0;
      right: 0;
      background-color:  rgba(0, 0, 0, 0.739);
      z-index: 1;
    
    }
    #menu a:hover {
      color: #0EA05F;
    }
    #menu li {
      padding-top: 30px;
      padding-bottom: 30px;
      text-align: center;
    }
    #menu.active ul {
      display: block;
    
    }
.IMG_DEST {
width: 100%;
    }
    
.carousel-item {
background-color: aquamarine;
height: 350px;
    }
    .carousel-item  img{
      height: 350px;
          }   

 .Destaque{
display: block;
height: 900px;
  }
   
#fristDeConteiner {
      width: 100%;
      height: 50%;
      margin-bottom: 10px;
    } 
    .segDestaque {
      width: 100%;
      height: 49%;
      display: flex;
    }
    #segImgDest {
      width: 50%;
    }
    .segDestaque #card-text{
display: none;
    }   
 main {
      width: 100%;
      margin-top: 15px;
        margin: auto;
        justify-content: center;
        align-items: center;
      }
      .card {
         margin: auto;
          }  
          #img_size {
            width: 100%;
            height: 90vw;
            object-fit: cover;
          }
           